<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RadioPad.Validation</RootNamespace>
    <AssemblyName>RadioPad.Validation</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RadioPad.Domain\RadioPad.Domain.csproj" />
    <PackageReference Include="YamlDotNet" Version="15.1.6" />
  </ItemGroup>
</Project>
