# radiopad

./: .editorconfig  .env.example  .gap_areas.json  .gap_clean.json  .gap_inventory.md  .gap_synthesis.md  .gitattributes  .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.legacy.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONVENTIONS.md  COPILOT_OMO_RALPH_GLOBAL_SETUP.legacy.md  GEMINI.md  IMPLEMENTATION_NOTES.md  LICENSE.md  PRD.md  PROGRESS.md  QUICKSTART.legacy.md  README.legacy.md  README.md  README.zh-CN.legacy.md  ROADMAP.md  RadioPad — Enterprise PRD _ Project Requirement Detail Document.md  RadioPad_Dictation_Engine_ClaudeCode_Brief.md  RadioPad_Enterprise_PRD_v2 (1).md  RadioPad_Enterprise_PRD_v3.0.md  SECURITY.md  THIRD_PARTY_NOTICES.md  VERSIONING.md  iter31-C.md  iter32-build.cmd  iter32-fulltest.cmd  iter32-rp.cmd  iter32-test.cmd  iter32_build.ps1  (+9 more)
backend/RadioPad.Api/: Directory.Build.props  RadioPad.Api.sln  build_output.txt
backend/RadioPad.Api/src/RadioPad.Api/: Program.cs  RadioPad.Api.csproj  appsettings.json
backend/RadioPad.Api/src/RadioPad.Api/Auth/: LockoutPolicy.cs  OidcProfiles.cs  PasswordHasher.cs  RadioPadBearerToken.cs  RadioPadBearerTokens.cs  RadioPadRequestIdentity.cs  RadioPadSessionCookies.cs
backend/RadioPad.Api/src/RadioPad.Api/Controllers/: AuthController.cs  AuthFlowsController.cs  BillingController.cs  BootstrapController.cs  CatalogControllers.cs  CompanionController.cs  CopilotController.cs  CriticalResultsController.cs  DictationLocalController.cs  DriftController.cs  EventsController.cs  IngestController.cs  Iter31Controllers.cs  Iter35LocaleController.cs  JobsController.cs  LocalGenerationController.cs  LocalModelsController.cs  MarketplaceController.cs  McpToolRegistryController.cs  MobileController.cs  NotificationsController.cs  ObservabilityController.cs  OrthancBridgeController.cs  OtherControllers.cs  PacsController.cs  PeerReviewController.cs  PushController.cs  RegistrationController.cs  ReportsController.cs  ReportsLifecycleController.cs  RoutingPreviewController.cs  RulebooksController.cs  SamlController.cs  SandboxCompareController.cs  ScimController.cs  SecurityController.cs  SharedMacrosController.cs  SiemController.cs  SttController.cs  TeachingCasesController.cs  (+7 more)
backend/RadioPad.Api/src/RadioPad.Api/Jobs/: AiCostRollupJob.cs  AnomalyScanJob.cs  AuditExportRollupJob.cs  CriticalResultEscalationJob.cs  HangfireSetup.cs  HangfireStorageSelector.cs  JitteredRetryAttribute.cs  ModelDriftDetectionJob.cs  NotificationChannelDispatchJob.cs  OAuthRefreshRotationJob.cs  OrphanedDraftCleanupJob.cs  RetentionSweepJob.cs  WebhookDispatchJob.cs
backend/RadioPad.Api/src/RadioPad.Api/Logging/: PhiRedactingLoggerProvider.cs
backend/RadioPad.Api/src/RadioPad.Api/Middleware/: GlobalExceptionMiddleware.cs  GlobalIpAllowlistMiddleware.cs  IpAllowlistMiddleware.cs  OidcBearerMiddleware.cs  PerfBudgetMiddleware.cs  RadioPadBearerIdentityMiddleware.cs  RadioPadBearerMiddleware.cs  RateLimitMiddleware.cs  RequestCorrelationMiddleware.cs  SuspensionGuardMiddleware.cs
backend/RadioPad.Api/src/RadioPad.Api/Services/: AiJobCoordinator.cs  AiJobEventBus.cs  AiJobRecoveryHostedService.cs  AiJobRegistry.cs  AiJobRunner.cs  AnomalyDetector.cs  AvailabilityMonitorService.cs  CompanionRelayEndpoint.cs  CompanionRelayRegistry.cs  CompanionSessionService.cs  CopilotService.cs  CriticalResultEscalationService.cs  DicomWebClient.cs  LocalGenerationJobRunner.cs  McpInvocationService.cs  ModelDriftDetectionService.cs  NotificationPhiTier.cs  NotificationProducer.cs  OAuthRefreshRotationService.cs  PerfBudgets.cs  PerfInstrumentedAiGateway.cs  ReportDocumentRenderer.cs  RetentionWorker.cs  SiemPushService.cs  SseWriter.cs  ValidationPackService.cs  WebhookEnqueueingAuditLog.cs
backend/RadioPad.Api/src/RadioPad.Application/: RadioPad.Application.csproj
backend/RadioPad.Api/src/RadioPad.Application/Abstractions/: IColumnEncryptor.cs  ICrossCheckJobStore.cs  ICrossCheckReviewService.cs  ICrossCheckService.cs  IDictationCleanupService.cs  ILocalSttEngine.cs  IMcpCapabilityRegistry.cs  IMcpSandbox.cs  IMcpScopePolicy.cs  IOAuthTokenIssuer.cs  IPluginSandbox.cs  IPromptOverrideStore.cs  Interfaces.cs  SynchronousProgress.cs
backend/RadioPad.Api/src/RadioPad.Application/Dictation/: CorrectionDictionary.cs  DeterministicPassThrough.cs  DictationAudit.cs  DictationDraftService.cs  DictationEngineService.cs  DictationGrammar.cs  DictationValidationService.cs  ILocalReportFormatter.cs  LateralityNegationSentinel.cs  MeasurementSanityChecker.cs
backend/RadioPad.Api/src/RadioPad.Application/Governance/: RegulatedFeatures.cs
backend/RadioPad.Api/src/RadioPad.Application/Providers/: AiAdapters.cs  SseStreamReader.cs
backend/RadioPad.Api/src/RadioPad.Application/Runtime/: ModelMemoryManager.cs
backend/RadioPad.Api/src/RadioPad.Application/Security/: PermissionCatalog.cs  (+8 more)
backend/RadioPad.Api/src/RadioPad.Domain/: RadioPad.Domain.csproj
backend/RadioPad.Api/src/RadioPad.Infrastructure/: RadioPad.Infrastructure.csproj
backend/RadioPad.Api/src/RadioPad.Validation/: RadioPad.Validation.csproj
backend/RadioPad.Api/tests/RadioPad.Api.Tests/: AiGatewayPolicyTests.cs  AnalyticsServiceTests.cs  ComparePriorShapeTests.cs  ConsultantGradeGeneratePromptTests.cs  ConsultantOutputComplianceTests.cs  ConsultantOutputRetryHardeningTests.cs  GeneratedFindingsFormattingTests.cs  Iter0bAiProvenanceTests.cs  Iter0cRbacPolicyTests.cs  ProviderFailoverTests.cs  RadioPad.Api.Tests.csproj  RegulatedFeaturesTests.cs  ReportPriorityParserTests.cs  ReportRewriteConsultantDoctrineTests.cs  ReportRewriteFabricationGuardTests.cs  ReportSectionJsonTests.cs  ReportingBindingsTests.cs  StructuredReportModelTests.cs  TranscriptionServiceTests.cs  ValidationTests.cs
cli/RadioPad.Cli/: McpServer.cs  PluginVerifier.cs  Program.cs  RadioPad.Cli.csproj
cli/RadioPad.Cli/Commands/: AuditSync.cs  CliRuntime.cs  Daemon.cs  DeviceFlow.cs  OrgBootstrap.cs  PhiGuard.cs  ProviderRegister.cs  Templates.cs  ValidationPacks.cs
scripts/iter31-c-verify/: Program.cs  Verify.csproj
(+1611 files in other folders)
