# Caddyfile for RadioPad production deployment
# Replace {$RADIOPAD_DOMAIN} with your actual domain, e.g. radiopad.example.com
# Or set the RADIOPAD_DOMAIN environment variable before starting Caddy.

{$RADIOPAD_DOMAIN:radiopad.localhost} {
    # Serve the static Next.js export
    root * /srv/frontend
    file_server

    # Proxy /api/* → backend API
    reverse_proxy /api/* api:7457 {
        header_up Host {upstream_hostport}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
        # Tenant/user headers are validated against the bearer token by the API
        # in Production. Do not synthesize a default tenant/user at the proxy.
        header_up -X-RadioPad-RequestId
        header_up X-RadioPad-RequestId {http.request.uuid}
    }

    # SAML and SCIM callbacks live outside /api for standards compatibility.
    reverse_proxy /saml/* api:7457 {
        header_up Host {upstream_hostport}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
        header_up -X-RadioPad-RequestId
        header_up X-RadioPad-RequestId {http.request.uuid}
    }

    reverse_proxy /scim/v2/* api:7457 {
        header_up Host {upstream_hostport}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
        header_up -X-RadioPad-RequestId
        header_up X-RadioPad-RequestId {http.request.uuid}
    }

    # WebSocket relay for the desktop↔phone dictation companion (/ws/companion).
    # Caddy upgrades WebSocket connections on reverse_proxy automatically.
    reverse_proxy /ws/* api:7457 {
        header_up Host {upstream_hostport}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
    }

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    # SPA fallback — serve index.html for unknown paths
    handle_errors {
        rewrite * /index.html
        file_server
    }

    log {
        output stderr
        format json
    }
}
