<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RadioPad.Infrastructure</RootNamespace>
    <AssemblyName>RadioPad.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RadioPad.Domain\RadioPad.Domain.csproj" />
    <ProjectReference Include="..\RadioPad.Application\RadioPad.Application.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Iter-31 INT-006 — BackgroundService for the HL7 v2 MLLP listener. -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <!-- Iter-32 SEC-003 — real cloud KMS adapters (AWS / Azure KV / GCP). -->
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.401" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.6.0" />
    <PackageReference Include="Google.Cloud.Kms.V1" Version="3.18.0" />
    <!-- Phase 1 (local STT) — sherpa-onnx in-process offline ASR (NVIDIA Parakeet
         transducer via ONNX Runtime). The managed package is cross-platform; the
         win-x64 native runtime is only loaded on the desktop build (the engine
         self-disables elsewhere, so it is harmless on the Linux server build).
         Models are NOT bundled — downloaded to %LOCALAPPDATA% on first run. -->
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.3" />
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.win-x64" Version="1.13.3" />
    <!-- Phase 1 activation — extract the .tar.bz2 model bundle downloaded on first run. -->
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <!-- Windows on-device speech (System.Speech / SAPI) — the classic Windows
         Speech Recognition engine for WindowsSapiSttClient. 9.0.4 ships a plain
         net8.0 (+ netstandard2.0) asset, so it restores cross-platform on the
         Linux server build; it is Windows-only at runtime and the engine guards
         every call with OperatingSystem.IsWindows() (inert elsewhere). -->
    <PackageReference Include="System.Speech" Version="9.0.4" />
  </ItemGroup>
</Project>
