<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Iter31CVerify</RootNamespace>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\backend\RadioPad.Api\src\RadioPad.Validation\RadioPad.Validation.csproj" />
    <ProjectReference Include="..\..\backend\RadioPad.Api\src\RadioPad.Domain\RadioPad.Domain.csproj" />
  </ItemGroup>
</Project>
